
ServerRoot "/etc/httpd"


Include conf.modules.d/*.conf

User apache
Group apache


ServerAdmin root@localhost


Listen  80
Listen  10003
<VirtualHost *:80>
Redirect permanent / https://mobilitypricing.ti.bfh.ch
</VirtualHost>

<VirtualHost *:443>
DocumentRoot "/opt/mobilitypricing/webapp/"
ServerName mobilitypricing.ti.bfh.ch
SSLEngine on
SSLCertificateFile /opt/mobilitypricing/certs/mobilitypricing.ti.bfh.ch.cert.pem
SSLCertificateKeyFile /opt/mobilitypricing/certs/mobilitypricing.ti.bfh.ch.key.nopw.pem
</VirtualHost>
<VirtualHost *:10003>
DocumentRoot "/opt/mobilitypricing/mobileapp/"
ServerName mobilitypricing.ti.bfh.ch
SSLEngine on
SSLCertificateFile /opt/mobilitypricing/certs/mobilitypricing.ti.bfh.ch.cert.pem
SSLCertificateKeyFile /opt/mobilitypricing/certs/mobilitypricing.ti.bfh.ch.key.nopw.pem
<Directory "/opt/mobilitypricing/mobileapp/">
Options All Indexes FollowSymLinks
Order allow,deny
Allow from all
</Directory>

</VirtualHost>


<Directory />
    AllowOverride none
    Require all denied
</Directory>


DocumentRoot "/opt/mobilitypricing/webapp/"

<Directory "/opt/mobilitypricing/webapp/">
    AllowOverride None
    Require all granted
</Directory>
<Directory "/opt/mobilitypricing/mobileapp/">
    AllowOverride None
    Require all granted
</Directory>


<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>


    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>


    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz



    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>


EnableSendfile on

IncludeOptional conf.d/*.conf
